<!DOCTYPE html>
<html>
  <head>
    <title>Create your Google Account</title>
    <style>
      input {
        width: 200px;
        height: 30px;
        font-size: 14px;
        border-color: rgba(0, 0, 0, 0.1);
        border-radius: 5px;
      }
      button {
        margin-top: 10px;
        width: 200px;
        padding: 10px;
        font-size: 15px;
        border-width: 0;
        border-radius: 10px;
        cursor: pointer; /* cursor type */
        background-color: #1a73e8;
        outline-style: none;
      }
      input:focus {
        outline-style: none;
        padding-left: 10px;
      }
    </style>
    <link rel="shortcut icon" type="image/png" href="orig.png" />
  </head>
  <body>
    <div
      style="display:inline-block; padding:20px; margin: 50px 0 0 300px; 
      border: 1px solid rgba(0, 0, 0, 0.2); border-radius: 10px; 
      box-shadow:0 2.8px 2.2px rgba(0, 0, 0, 0.034),
                  0 6.7px 5.3px rgba(0, 0, 0, 0.048),
                  0 1.5px 1px rgba(0, 0, 0, 0.06),
                  0 2.3px 1.9px rgba(0, 0, 0, 0.072),
                  0 1.8px 2.4px rgba(0, 0, 0, 0.086),
                  0 1px 1px rgba(0, 0, 0, 0.12)
"
    >
      <!--left part: form inputs-->
      <div style="text-align: left; margin-top: 100px; float:left">
        <img src="goo.jpg" height="=100px" width="100px" alt="Google logo" />
        <h3 style="font: roboto;">Create your Google Account</h3>

        <!-- start form -->

        <form action="" method="">
          <input
            type="text"
            name="firstname"
            placeholder="First Name"
            size="20px"
          />
          &nbsp;
          <input type="text" name="lastname" placeholder="Last Name" />
          <br />
          <br />
          <input
            type="text"
            name="username"
            placeholder="Username"
            style="width: 425px"
          />
          <!--
                <div style="padding-right: 500"><img src="https://ssl.gstatic.com/accounts/signup/glif/account.svg" width="244" height="244"></div>
                -->
          <br />
          You can use letters, numbers & periods<br />
          <button style="background: none; color: #1a73e8; width: 300px">
            <strong>use my current email address instead</strong></button
          ><br /><br />
          <input type="password" name="password" placeholder="Password" />
          &nbsp;
          <input
            type="password"
            name="confirm"
            placeholder="Confirm"
            style="width: 150px"
          />
          <p>
            Use 8 or more characters with a mix of letters, numbers &<br />symbols
          </p>
          <br /><br />
          <button style="background: none; color: #1a73e8; font: roboto">
            Sign in instead
          </button>
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <button style="background: #1a73e8;color: #fff;">Next</button>
        </form>
        <!-- end form -->
      </div>
      <!--end left part: form inputs-->

      <!--right part: image-->

      <div style="float:right; padding: 200px 0 0 200px;">
        <img style="width:280px; height:auto;" src="account.svg" />
        <p>Once account. All of Google working for you.</p>
      </div>

      <!--end right part: image-->
    </div>
  </body>
</html>
